#language:ru
#encoding:UTF-8

  @test @google
  Функционал: Проверка поиска суммы товаров

    Сценарий: Проверка, что сумма стоимости товаров в корзине верна
      Допустим открыта страница "https://www.saucedemo.com/"
      И введен логин "standard_user" и пароль "secret_sauce"
      И добавлен первый товар в корзину
      И добавлен второй товар в корзину
      И перешли в корзину
      И нажата кнопка checkOut
      И заполнена информация о пользователе
      Когда нашли сумму стоимости двух товаров
      Тогда суммарная стоимость двух товаов ровна отображенной на странице